FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://Spandana:hasthaveedhi27@artisan-market-cluster.hipyr.mongodb.net/HasthaVeedhiDB?retryWrites=true&w=majority&appName=artisan-market-cluster
JWT_SECRET=9p3%q1MnlV$zJd38t0FgTp6!5LyrA28W
EMAIL_SERVICE=gmail  # or your email service provider
EMAIL_USERNAME=hasthaveedhiapp@gmail.com
EMAIL_PASSWORD=adxacyumlrczxssh
EMAIL_FROM=hasthaveedhiapp@gmail.com
